# Mentalk-MD

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mentalkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalkapp/: MainActivity.kt
app/src/main/java/com/example/mentalkapp/data/: ItemModel.kt
app/src/main/java/com/example/mentalkapp/data/adapter/: NewsAdapter.kt
app/src/main/java/com/example/mentalkapp/data/api/: ApiConfig.kt  ApiConfigMentest.kt  ApiService.kt
app/src/main/java/com/example/mentalkapp/data/di/: Injection.kt
app/src/main/java/com/example/mentalkapp/data/model/: Lat1.kt  LatihanModel.kt  LatihanResponse.kt  QuestionModel.kt  ResultModel.kt  ResultResponse.kt
app/src/main/java/com/example/mentalkapp/data/response/: ErrorResponse.kt  Lat1Response.kt  Lat2Response.kt  LoginResponse.kt  News.kt
app/src/main/java/com/example/mentalkapp/data/userdata/: UserModel.kt  UserPreference.kt  UserRepository.kt
app/src/main/java/com/example/mentalkapp/data/util/: ResultState.kt
app/src/main/java/com/example/mentalkapp/view/: ImageData.kt  ImageSliderAdapter.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/example/mentalkapp/view/detail/: NewsDetailActivity.kt
app/src/main/java/com/example/mentalkapp/view/latihan/: Latihan1Activity.kt  Latihan2Activity.kt  Latihan3Activity.kt  Latihan4Activity.kt
app/src/main/java/com/example/mentalkapp/view/latihan/latviewmodel/: Latihan1ViewModel.kt  Latihan2ViewModel.kt
app/src/main/java/com/example/mentalkapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mentalkapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mentalkapp/view/news/: NewsActivity.kt  NewsDetailActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/mentalkapp/view/option/: OptionActivity.kt
app/src/main/java/com/example/mentalkapp/view/overview/: OverviewActivity.kt
app/src/main/java/com/example/mentalkapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/mentalkapp/view/result/: ResultActivity.kt
app/src/main/java/com/example/mentalkapp/view/splash/: SplashActivity.kt
app/src/main/java/com/example/mentalkapp/view/test/: TestActivity.kt
app/src/main/res/drawable/: border.xml  google.xml  magnifier.xml  radio_selector.xml
app/src/main/res/layout/: activity_latihan1.xml  activity_latihan2.xml  activity_latihan3.xml  activity_latihan4.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_option.xml  activity_overview.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_test.xml  item_slide.xml  items.xml  items_question.xml  news_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mentalkapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
